body
	+reg
	color: $text-color

.button
	padding: 25px 45px
	border: none
	background-color: $primary
	color: #fff
.button-o
	font-size: 12px
	color: $primary
	text-transform: uppercase
	+bold
	padding: 17px 22px
	border: 2px solid $primary
	background-color: transparent
