.hero
	padding-top: 180px
	padding-bottom: 170px
	background: $bg-color url(../img/hero/hero-bg.jpg) no-repeat center top 80px
	background-size: contain
	&__title
		font-size: 30px
		margin-bottom: 40px
	&__subtitle
		display: block
		margin-bottom: 67px
		font-size: 30px
		+bold
		color: #000