.navbar
	position: fixed
	left: 0
	top: 0
	width: 100%
	background-color: #fff
	&-wrap
		display: flex
		justify-content: space-between
		min-height: 80px
		align-items: center
	&__mobile, &__landline
		text-align: right
	&__phone
		display: block
		margin-bottom: 5px
		font-size: 19px
		+bold
		text-decoration: none
		color: #1c1c1c
	&__work-time
		display: block
		font-size: 14px
		color: $text-color-light
.menu
	position: fixed
	top: 80px
	width: 100%
	left: 0
	padding: 16px 0
	background-color: $primary
	color: #fff
	transform: translateY(-100%)
	&_active
		transform: translateY(0%)
	&__nav
		display: flex
		justify-content: space-around
	&__link
		color: #fff
		text-decoration: none
	&-button
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: transparent
		border: none
		border-right: 1px solid rgba(#510bba, 0.1)
		border-left: 1px solid rgba(#510bba, 0.1)
		height: 80px
		width: 70px
		&__line
			display: block
			width: 20px
			height: 3px
			background-color: #5683e2
			margin-top: 4px

.logo
	&__text
		display: block
		margin-bottom: 5px
		font-size: 18px
		text-transform: uppercase
		+bold
	&__descr
		font-size: 14px
		color: $text-color-light
		